# Exploring eBay Car Sales Data
In this guided project, we'll work with a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.

The dataset was originally scraped and uploaded to Kaggle by user [orgesleka](https://www.kaggle.com/orgesleka).
The original dataset isn't available on Kaggle anymore, but you can find it [here](https://data.world/data-society/used-cars-data).

The data dictionary provided with data is as follows:
- `dateCrawled` - When this ad was first crawled. All field-values are taken from this date.
- `name` - Name of the car.
- `seller` - Whether the seller is private or a dealer.
- `offerType` - The type of listing
- `price` - The price on the ad to sell the car.
- `abtest` - Whether the listing is included in an A/B test.
- `vehicleType` - The vehicle Type.
- `yearOfRegistration` - The year in which the car was first registered.
- `gearbox` - The transmission type.
- `powerPS` - The power of the car in PS.
- `model` - The car model name.
- `odometer` - How many kilometers the car has driven.
- `monthOfRegistration` - The month in which the car was first registered.
- `fuelType` - What type of fuel the car uses.
- `brand` - The brand of the car.
- `notRepairedDamage` - If the car has a damage which is not yet repaired.
- `dateCreated` - The date on which the eBay listing was created.
- `nrOfPictures` - The number of pictures in the ad.
- `postalCode` - The postal code for the location of the vehicle.
- `lastSeenOnline` - When the crawler saw this ad last online.

Let's start by importing the libraries we need and reading the dataset into pandas.

In [1]:
import pandas as pd
import numpy as np

In [3]:
autos = pd.read_csv("autos.csv", encoding="Latin-1")

In [4]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [5]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

From the work we did in the last screen, we can make the following observations:

- The dataset contains 20 columns, most of which are strings.
- Some columns have null values, but none have more than ~20% null values.
- The column names use camelcase instead of Python's preferred snakecase, which means we can't just replace spaces with underscores.

Let's convert the column names from camelcase to snakecase and reword some of the column names based on the data dictionary to be more descriptive.

In [6]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [8]:
new_column_names = {'dateCrawled': 'date_crawled', 'offerType': 'offer_type',
                   'vehicleType': 'vehicle_type', 'yearOfRegistration': 'year_of_registration',
                   'monthOfRegistration': 'month_of_registration', 'fuelType': 'fuel_type',
                   'notRepairedDamage': 'not_repaired_damage', 'dateCreated': 'date_created',
                   'nrOfPictures': 'nr_of_pictures', 'postalCode': 'postal_code',
                   'lastSeen': 'last_seen'}

autos.rename(new_column_names, axis=1, inplace=True)

In [9]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,powerPS,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

Now let's do some basic data exploration to determine what other cleaning tasks need to be done. Initially we will look for:

- Text columns where all or almost all values are the same. These can often be dropped as they don't have useful information for analysis.
- Examples of numeric data stored as text which can be cleaned and converted.

The following methods are helpful for exploring the data:
`DataFrame.describe()` (with `include='all'` to get both categorical and numeric columns)
`Series.value_counts()` and `Series.head()` if any columns need a closer look.

In [10]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,powerPS,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

From the last screen, we learned that there are a number of text columns where almost all of the values are the same (`seller` and `offer_type`).

In [17]:
autos["seller"].value_counts()

privat        371525
gewerblich         3
Name: seller, dtype: int64

In [18]:
autos["offer_type"].value_counts()

Angebot    371516
Gesuch         12
Name: offer_type, dtype: int64

Let's continue exploring the data, specifically looking for data that doesn't look right. We'll start by analyzing the `kilometer` and `price` columns. Here's the steps we'll take:

Analyze the columns using minimum and maximum values and look for any values that look unrealistically high or low (outliers) that we might want to remove.

We'll use:
- `Series.unique().shape` to see how many unique values
- `Series.describe()` to view min/max/median/mean etc
- `Series.value_counts()`, with some variations:
- chained to `.head()` if there are lots of values.
- Because `Series.value_counts()` returns a series, we can use `Series.sort_index()` with `ascending= True` or `False` to view the highest and lowest values with their counts (can also chain to head() here).
- When removing outliers, we can do `df[(df["col"] >= x ) & (df["col"] <= y )]`, but it's more readable to use `df[df["col"].between(x,y)]`

## Exploring price

In [20]:
autos["price"].unique().shape

(5597,)

In [21]:
autos["price"].describe()

count    3.715280e+05
mean     1.729514e+04
std      3.587954e+06
min      0.000000e+00
25%      1.150000e+03
50%      2.950000e+03
75%      7.200000e+03
max      2.147484e+09
Name: price, dtype: float64

okay so the minimim is 0 as in a free car? and the max... it seems to be too much 2,147,484,000

In [29]:
autos["price"].value_counts().sort_index(ascending=True).head(20)

0     10778
1      1189
2        12
3         8
4         1
5        26
7         3
8         9
9         8
10       84
11        5
12        8
13        7
14        5
15       27
16        2
17        5
18        3
19        3
20       51
Name: price, dtype: int64

In [34]:
autos["price"].value_counts().sort_index(ascending=False).head(100)

2147483647     1
99999999      15
99000000       1
74185296       1
32545461       1
              ..
195000         3
194000         1
192500         2
190000         1
189981         1
Name: price, Length: 100, dtype: int64

In [35]:
autos = autos[autos['price'].between(1, 351000)]

In [36]:
autos['price'].describe()

count    360635.000000
mean       5898.671956
std        8866.359669
min           1.000000
25%        1250.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

In [37]:
# returns the counts of top 5 most common price values
print(autos["price"].value_counts().head())

500     5670
1500    5394
1000    4649
1200    4594
2500    4438
Name: price, dtype: int64

## Exploring kilometer

In [42]:
# views unique values in kilometer column
autos["kilometer"].unique().shape

(13,)

In [44]:
# returns statistical measures of kilometer column
autos['kilometer'].describe()

count    360635.000000
mean     125675.364288
std       39818.609118
min        5000.000000
25%      100000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: kilometer, dtype: float64

In [45]:
# Returns the unique values of the `kilometer` column
autos['kilometer'].value_counts()

150000    233071
125000     37371
100000     15477
90000      12349
80000      10905
70000       9673
60000       8593
50000       7531
40000       6319
5000        6012
30000       5935
20000       5530
10000       1869
Name: kilometer, dtype: int64

In [46]:
# returns the counts of lowest 5 kilometer values
autos["kilometer"].value_counts().sort_index(ascending=True).head()

5000     6012
10000    1869
20000    5530
30000    5935
40000    6319
Name: kilometer, dtype: int64

In [47]:
# returns the counts of highest 5 kilometer values
autos["kilometer"].value_counts().sort_index(ascending=False).head()

150000    233071
125000     37371
100000     15477
90000      12349
80000      10905
Name: kilometer, dtype: int64

In [48]:
# removes outliers in kilometer column
autos = autos[autos['kilometer'].between(5000, 150000)]

In [49]:
# views the new statistical measures of odometer_km column after removing outliers
print(autos["kilometer"].describe())

count    360635.000000
mean     125675.364288
std       39818.609118
min        5000.000000
25%      100000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: kilometer, dtype: float64

Honestly nothing changed... I think after this guided project was created, someone cleaned up the data in the source so no changes were viewed before and after filtering

## Exploring the date columns
There are a number of columns with date information which includes:

`date_crawled`
`last_seen`
`date_created`
`month_of_registration`
`year_of_registration`

let's start with

### date_crawled

In [53]:
#Exracting just the date values
(autos['date_crawled']
 .str[:10] #Selects the first 10 characters from each column
 .value_counts(normalize=True, dropna=False) #Returns unique values with their proportions and also includes missing values
 .sort_index() #Returns data in ascending order
)

2016-03-05    0.025547
2016-03-06    0.014483
2016-03-07    0.035657
2016-03-08    0.033469
2016-03-09    0.034115
2016-03-10    0.032645
2016-03-11    0.032773
2016-03-12    0.036242
2016-03-13    0.015783
2016-03-14    0.036330
2016-03-15    0.033424
2016-03-16    0.030205
2016-03-17    0.031647
2016-03-18    0.013119
2016-03-19    0.035271
2016-03-20    0.036400
2016-03-21    0.035682
2016-03-22    0.032493
2016-03-23    0.032002
2016-03-24    0.029914
2016-03-25    0.032800
2016-03-26    0.031974
2016-03-27    0.030227
2016-03-28    0.035063
2016-03-29    0.034126
2016-03-30    0.033535
2016-03-31    0.031872
2016-04-01    0.034145
2016-04-02    0.035094
2016-04-03    0.038812
2016-04-04    0.037628
2016-04-05    0.012780
2016-04-06    0.003128
2016-04-07    0.001617
Name: date_crawled, dtype: float64

Based on the column, it seems that the crawl rate generally remained consistent over the first few days, with a peak on 2016-03-07 (0.035657) and another on 2016-03-14 (0.036330), before gradually declining. There were some dips in the crawl rate around 2016-03-18 (0.013119) and 2016-04-07 (0.001617), which may indicate lower levels of web activity during those periods.

### date_created

In [54]:
(autos['date_created']
     .str[:10]
     .value_counts(normalize=True, dropna=False)
     .sort_index()
)

2014-03-10    0.000003
2015-03-20    0.000003
2015-06-11    0.000003
2015-06-18    0.000003
2015-08-07    0.000003
                ...
2016-04-03    0.039001
2016-04-04    0.037736
2016-04-05    0.011613
2016-04-06    0.003119
2016-04-07    0.001553
Name: date_created, Length: 114, dtype: float64

Based on the column, it seems that the frequency of ad creation remained relatively low and stable for most of the period, with several dates having a frequency of only 0.000003. However, there was a significant spike in ad creation frequency on 2016-04-03 (0.039001), which may indicate a sudden increase in advertising activity or a particular event that prompted more ad creation.

### last_seen

In [55]:
(autos['last_seen']
     .str[:10]
     .value_counts(normalize=True, dropna=False)
     .sort_index()
)

2016-03-05    0.001264
2016-03-06    0.004098
2016-03-07    0.005202
2016-03-08    0.007939
2016-03-09    0.009824
2016-03-10    0.011460
2016-03-11    0.012955
2016-03-12    0.023240
2016-03-13    0.008410
2016-03-14    0.012176
2016-03-15    0.016324
2016-03-16    0.016418
2016-03-17    0.028699
2016-03-18    0.006888
2016-03-19    0.016330
2016-03-20    0.019884
2016-03-21    0.020026
2016-03-22    0.020508
2016-03-23    0.018015
2016-03-24    0.019163
2016-03-25    0.019000
2016-03-26    0.015958
2016-03-27    0.016721
2016-03-28    0.022189
2016-03-29    0.023284
2016-03-30    0.023725
2016-03-31    0.024243
2016-04-01    0.023897
2016-04-02    0.024967
2016-04-03    0.025308
2016-04-04    0.025536
2016-04-05    0.126962
2016-04-06    0.218950
2016-04-07    0.130437
Name: last_seen, dtype: float64

From the values in the column, it can be inferred that there is a sudden spike in the values for the dates between 2016-04-05 and 2016-04-07. This indicates that a large number of listings were last seen during this period, which may be due to a sudden increase in the number of cars being sold or removed from the website. Additionally, the values in the column steadily increase from March 5 to April 4 and then show a sudden jump on April 5. This suggests that there was an overall increase in the number of listings during this period, which may indicate a rise in car sales or a greater number of cars being added to the website.

### year_of_registration

In [57]:
autos['year_of_registration'].describe()

count    360635.000000
mean       2004.433133
std          81.016977
min        1000.000000
25%        1999.000000
50%        2004.000000
75%        2008.000000
max        9999.000000
Name: year_of_registration, dtype: float64

The data consists of 360,635 records of registration year for vehicles.

The mean registration year is 2004.53, indicating that the average vehicle is around 17-18 years old.

The standard deviation of registration year is 81, indicating that the distribution of registration year is relatively narrow.

The minimum value for the registration_year is 1000, which is way before the invention of the automobile. This suggests that the value is likely to be incorrect, possibly due to a data entry error or a mistake in the dataset.

The 25th percentile of registration year is 1999, meaning that 25% of the vehicles were registered before 1999.

The median (50th percentile) registration year is 2004, meaning that half of the vehicles were registered before 2004 and half were registered after.

The 75th percentile of registration year is 2008, meaning that 75% of the vehicles were registered before 2008.

The maximum value for the registration_year is 9999, which is far in the future. This suggests that the value is also likely to be incorrect, possibly due to a data entry error or a mistake in the dataset.

## Dealing with Incorrect Registration Year Data
One thing that stands out from the exploration we did in the last screen is that the `year_of_registration` column contains some odd values:

- The minimum value is 1000, before cars were invented
- The maximum value is 9999, many years into the future

Because a car can't be first registered after the listing was seen, any vehicle with a registration year above 2016 is definitely inaccurate. Determining the earliest valid year is more difficult. Realistically, it could be somewhere in the first few decades of the 1900s.

Let's count the number of listings with cars that fall outside the 1900 - 2016 interval and see if it's safe to remove those rows entirely, or if we need more custom logic.

In [69]:
autos[(autos['year_of_registration'] >1900) & (autos['year_of_registration'] < 1950)]['year_of_registration'].value_counts().sort_values(ascending=False)

1910    58
1937    12
1938     8
1929     8
1936     7
1943     5
1934     5
1945     5
1935     5
1933     5
1947     5
1930     4
1939     4
1931     4
1941     4
1932     4
1949     3
1948     3
1923     3
1928     2
1927     2
1944     2
1942     2
1940     2
1946     2
1911     1
1925     1
Name: year_of_registration, dtype: int64

end year 2016 start year should I start around 1910?

In [71]:
autos = autos[autos['year_of_registration'].between(1910, 2016)]

In [72]:
autos['year_of_registration'].value_counts(normalize=True)

2000    0.066699
1999    0.063552
2005    0.062669
2006    0.057708
2001    0.056955
          ...
1927    0.000006
1928    0.000006
1946    0.000006
1911    0.000003
1925    0.000003
Name: year_of_registration, Length: 94, dtype: float64

After removing the values outside the upper and lower bounds, we observe that most of the vehicles were registered in the past 20 years. Specifically, over 50% of the vehicles were registered between 1999 and 2016. The distribution also shows a decline in the proportion of vehicles registered in earlier years, with less than 5% of vehicles registered before 1960. This indicates that the majority of the vehicles in the dataset are relatively recent models.

## Exploring Price by Brand
One of the analysis techniques we learned in this course is aggregation. When working with data on cars, it's natural to explore variations across different car brands. We can use aggregation to understand the brand column.

If you recall in an earlier lesson, we explored how to use loops to perform aggregation. Here's what the process looks like:

- Identify the unique values we want to aggregate by
- Create an empty dictionary to store our aggregate data
- Loop over the unique values, and for each: - Subset the dataframe by the unique values - Calculate the mean of whichever column we're interested in - Assign the val/mean to the dict as k/v.

In [74]:
autos['brand'].unique()

array(['volkswagen', 'audi', 'jeep', 'skoda', 'bmw', 'peugeot', 'ford',
       'mazda', 'nissan', 'renault', 'mercedes_benz', 'seat', 'honda',
       'fiat', 'opel', 'mini', 'smart', 'hyundai', 'sonstige_autos',
       'alfa_romeo', 'subaru', 'volvo', 'mitsubishi', 'kia', 'suzuki',
       'lancia', 'porsche', 'citroen', 'toyota', 'chevrolet', 'dacia',
       'daihatsu', 'trabant', 'chrysler', 'jaguar', 'daewoo', 'rover',
       'saab', 'land_rover', 'lada'], dtype=object)

In [75]:
autos['brand'].value_counts()

volkswagen        73388
bmw               38088
opel              36888
mercedes_benz     33571
audi              31041
ford              23891
renault           16472
peugeot           10453
fiat               8906
seat               6469
skoda              5438
mazda              5333
smart              4968
citroen            4836
nissan             4714
toyota             4483
hyundai            3457
sonstige_autos     3291
mini               3253
volvo              3171
mitsubishi         2855
honda              2611
kia                2397
suzuki             2206
alfa_romeo         2187
porsche            2153
chevrolet          1741
chrysler           1339
dacia               865
jeep                760
land_rover          751
daihatsu            749
subaru              734
jaguar              601
saab                508
daewoo              505
trabant             488
lancia              451
rover               441
lada                207
Name: brand, dtype: int64

I'll chose to analyize the first 20 brands with highest frequincy

In [76]:
# list of top brands
car_brands = ['volkswagen', 'bmw', 'opel', 'mercedes_benz', 
             'audi', 'ford', 'renault', 'peugeot', 'fiat', 
             'seat', 'skoda', 'mazda', 'smart', 'citroen', 
             'nissan', 'toyota', 'hyundai', 'sonstige_autos', 'mini', 'volvo'
             ]

# a better approach would have been to do the following
top_brands = autos["brand"].value_counts(normalize=True).head(20).index
top_brands

In [77]:
# car brands and their average
brand_avg = {}

In [78]:
# calculate the mean
for brand in car_brands:
    specific_brand = autos[autos['brand'] == brand]
    mean = specific_brand["price"].mean()
    brand_avg[brand] = mean
    
brand_avg

{'volkswagen': 5400.188763830599,
 'bmw': 8449.121823146397,
 'opel': 2971.8999132509216,
 'mercedes_benz': 8551.650114682316,
 'audi': 9086.279597951097,
 'ford': 3696.4059687748527,
 'renault': 2437.6054516755707,
 'peugeot': 3267.612647086961,
 'fiat': 2892.9535144846172,
 'seat': 4541.999227083012,
 'skoda': 6530.51084957705,
 'mazda': 4076.357959872492,
 'smart': 3632.480877616747,
 'citroen': 3734.2806038047975,
 'nissan': 4708.931268561731,
 'toyota': 5339.680571046174,
 'hyundai': 5567.0500433902225,
 'sonstige_autos': 14288.713460954117,
 'mini': 10080.620657854288,
 'volvo': 5238.4203721223585}

Analyzing the results, we find that there is a significant variation in the mean prices across the top 20 brands. The top three brands with the highest mean prices are mini, bmw, and Audi, while the lowest mean prices are for Renault, Peugeot, and Opel. This suggests that brand plays an important role in determining the price of a car in the secondary market.

## Storing Aggregate Data in a DataFrame
we aggregated across brands to understand mean price. We observed that in the top 6 brands, there's a distinct price gap.

- Audi, BMW and Mercedes Benz are more expensive
- Ford and Opel are less expensive
- Volkswagen is in between

For the top 6 brands, let's use aggregation to understand the average mileage for those cars and if there's any visible link with mean price. While our natural instinct may be to display both aggregated series objects and visually compare them, this has a few limitations:

- it's difficult to compare more than two aggregate series objects if we want to extend to more columns
- we can't compare more than a few rows from each series object
- we can only sort by the index (brand name) of both series objects so we can easily make visual comparisons

In [79]:
series_avg_price = pd.Series(brand_avg)
series_avg_price

volkswagen         5400.188764
bmw                8449.121823
opel               2971.899913
mercedes_benz      8551.650115
audi               9086.279598
ford               3696.405969
renault            2437.605452
peugeot            3267.612647
fiat               2892.953514
seat               4541.999227
skoda              6530.510850
mazda              4076.357960
smart              3632.480878
citroen            3734.280604
nissan             4708.931269
toyota             5339.680571
hyundai            5567.050043
sonstige_autos    14288.713461
mini              10080.620658
volvo              5238.420372
dtype: float64

Now lets calculate teh avergae milage before moving along

In [80]:
# car brands and their average
brand_milage_avg = {}

# calculate the mean
for brand in car_brands:
    specific_brand = autos[autos['brand'] == brand]
    mean = specific_brand["kilometer"].mean()
    brand_milage_avg[brand] = mean
    
brand_milage_avg

{'volkswagen': 128386.04403989753,
 'bmw': 132800.0945179584,
 'opel': 128722.61982216439,
 'mercedes_benz': 130572.96476125227,
 'audi': 129443.9612125898,
 'ford': 123662.25775396593,
 'renault': 127885.19912578922,
 'peugeot': 124500.62183105329,
 'fiat': 116619.69458791826,
 'seat': 120608.28567011903,
 'skoda': 113593.23280617874,
 'mazda': 125754.73467091694,
 'smart': 99505.83735909822,
 'citroen': 120214.01985111662,
 'nissan': 119446.33008061095,
 'toyota': 117271.91612759313,
 'hyundai': 104080.1272779867,
 'sonstige_autos': 87468.85445153448,
 'mini': 93273.9010144482,
 'volvo': 138131.50425733207}

In [81]:
series_avg_milage = pd.Series(brand_milage_avg)
series_avg_milage

volkswagen        128386.044040
bmw               132800.094518
opel              128722.619822
mercedes_benz     130572.964761
audi              129443.961213
ford              123662.257754
renault           127885.199126
peugeot           124500.621831
fiat              116619.694588
seat              120608.285670
skoda             113593.232806
mazda             125754.734671
smart              99505.837359
citroen           120214.019851
nissan            119446.330081
toyota            117271.916128
hyundai           104080.127278
sonstige_autos     87468.854452
mini               93273.901014
volvo             138131.504257
dtype: float64

In [84]:
# create a dataframe
df = pd.DataFrame(series_avg_price, columns=['mean_price'])
df

                  mean_price
volkswagen       5400.188764
bmw              8449.121823
opel             2971.899913
mercedes_benz    8551.650115
audi             9086.279598
ford             3696.405969
renault          2437.605452
peugeot          3267.612647
fiat             2892.953514
seat             4541.999227
skoda            6530.510850
mazda            4076.357960
smart            3632.480878
citroen          3734.280604
nissan           4708.931269
toyota           5339.680571
hyundai          5567.050043
sonstige_autos  14288.713461
mini            10080.620658
volvo            5238.420372

In [85]:
df['mean_milage'] = series_avg_milage
df

                  mean_price    mean_milage
volkswagen       5400.188764  128386.044040
bmw              8449.121823  132800.094518
opel             2971.899913  128722.619822
mercedes_benz    8551.650115  130572.964761
audi             9086.279598  129443.961213
ford             3696.405969  123662.257754
renault          2437.605452  127885.199126
peugeot          3267.612647  124500.621831
fiat             2892.953514  116619.694588
seat             4541.999227  120608.285670
skoda            6530.510850  113593.232806
mazda            4076.357960  125754.734671
smart            3632.480878   99505.837359
citroen          3734.280604  120214.019851
nissan           4708.931269  119446.330081
toyota           5339.680571  117271.916128
hyundai          5567.050043  104080.127278
sonstige_autos  14288.713461   87468.854452
mini            10080.620658   93273.901014
volvo            5238.420372  138131.504257

In [93]:
df.sort_values(by='mean_milage')

                  mean_price    mean_milage
sonstige_autos  14288.713461   87468.854452
mini            10080.620658   93273.901014
smart            3632.480878   99505.837359
hyundai          5567.050043  104080.127278
skoda            6530.510850  113593.232806
fiat             2892.953514  116619.694588
toyota           5339.680571  117271.916128
nissan           4708.931269  119446.330081
citroen          3734.280604  120214.019851
seat             4541.999227  120608.285670
ford             3696.405969  123662.257754
peugeot          3267.612647  124500.621831
mazda            4076.357960  125754.734671
renault          2437.605452  127885.199126
volkswagen       5400.188764  128386.044040
opel             2971.899913  128722.619822
audi             9086.279598  129443.961213
mercedes_benz    8551.650115  130572.964761
bmw              8449.121823  132800.094518
volvo            5238.420372  138131.504257

- The brand with the highest mean mileage is Volvo, followed by BMW and Mercedes Benz.

- The brand with the highest mean price is Sonstige Autos (meaning "other cars" in German), followed by Audi and Mini.

- There seems to be a negative correlation between mean mileage and mean price, as the brands with the highest mean price tend to have lower mean mileage and vice versa.

- Volkswagen, Peugeot, Ford, and Fiat seem to be the more affordable brands with relatively low mean prices, while Mercedes Benz, Audi, and BMW are among the more expensive brands with higher mean prices.

- Skoda and Hyundai fall in the middle range in terms of mean price, while having relatively high mean mileage.